<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>Backgrounds & Borders</title>
  <style>
    * {
      font-family: 'Roboto', sans-serif;
      line-height: 1.5em;
    }
    #box-1 {
      background-color: blanchedalmond;
      border: 3px solid burlywood;
      border-radius: 10px;
      padding: 0 20px;
      margin-bottom: 20px;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: 3px dotted #fff;
      padding: 0 20px 10px;
      margin-bottom: 20px;
    }

    #box-3 {
      background: url(img/stars.jpg) no-repeat top/cover;
      color: #fff;
      padding: 10px 20px;
      margin-bottom: 20px;
    }

    #box-4 {
      background: linear-gradient(
                rgba(255, 255, 255, 0.7), 
                rgba(255, 255, 255, 0.7)),
                  url(img/leaf.png) no-repeat center;
      background-attachment: fixed;
      padding: 10px 20px;
      border: 3px solid #333;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laboriosam provident quae autem maiores nisi delectus libero aperiam atque neque.</p>
  </div>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laboriosam provident quae autem maiores nisi delectus libero aperiam atque neque.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laboriosam provident quae autem maiores nisi delectus libero aperiam atque neque.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et inventore distinctio a, praesentium vel provident voluptate. Quidem ducimus at iure adipisci quos molestias aspernatur nemo alias fuga quia ipsum eaque, expedita velit, dolorum, quibusdam dolorem explicabo tempore modi culpa autem aliquam. Accusantium eaque at possimus impedit reprehenderit a saepe facilis voluptatibus quis vero. Eveniet odit deleniti in cumque placeat. Nostrum nobis dolorum possimus quia natus. Voluptatum fugit facere fuga ab beatae exercitationem quod perferendis esse voluptatibus in molestiae expedita odit saepe aspernatur neque et inventore natus, voluptatem cumque sequi, qui quas delectus? Debitis ad expedita qui ea minus adipisci quisquam necessitatibus sequi laborum quae, fugiat accusantium id veritatis eum fuga ipsa ullam. Nisi dolor id, qui incidunt quam quia inventore quo voluptates, perferendis reiciendis repellat neque sint explicabo labore iste. Sunt officia consequuntur quidem. Magni quasi molestiae repudiandae ea error, laborum placeat tempore aut illo iure minima neque ex dignissimos eos aliquid. Error quam nisi odit vero iste totam harum sequi consectetur est possimus doloribus in officia hic, nostrum molestiae quos officiis quibusdam repudiandae tempora ducimus dolores, nemo quasi. In, ipsa molestiae! Nihil aliquid voluptate earum sed esse non corporis voluptatem suscipit eligendi, accusantium quasi expedita, perspiciatis minus iste et veniam cumque temporibus molestias culpa. Pariatur nostrum tenetur veritatis nam itaque sapiente nisi possimus dolores quasi debitis laboriosam fuga reiciendis, ad quis cupiditate maiores accusamus tempora iusto placeat, corporis consequatur cumque provident numquam. Numquam, similique itaque. Beatae architecto tenetur eos aspernatur iusto, a fugit blanditiis delectus officia, atque velit fuga distinctio eius quasi consequuntur possimus in fugiat molestias. Reiciendis libero, eos maxime iusto sunt voluptatum impedit! Incidunt vero molestias accusantium rerum doloremque facilis id, quidem minima fugit hic est. Quod a pariatur aperiam provident. Ducimus ipsum tenetur laudantium iste deleniti minima similique, repudiandae ipsa quia rem nam! Repudiandae laudantium provident, quibusdam ipsam veniam mollitia ut asperiores! Ut deleniti distinctio cumque sapiente, neque inventore dolorum nemo accusamus iste eligendi omnis, eos facere tempora harum amet maiores nihil vero reiciendis. Assumenda similique enim quo dolores perferendis, asperiores modi unde quidem esse hic nisi delectus saepe mollitia explicabo rerum, vero ab? Nobis, consequuntur adipisci. Quia amet odio provident minus in, maiores fugit corporis magni dicta reprehenderit explicabo eveniet deleniti suscipit ex, aperiam similique? Sequi qui laboriosam sit minus laudantium, ducimus quisquam fugit enim repellat nam veritatis voluptas in nisi quis magni consectetur dolorem? Consequuntur aut qui commodi cumque magni alias beatae id totam fugit nisi, eveniet quidem quos deserunt officia rerum voluptas eos. Praesentium blanditiis expedita eos molestiae cum asperiores veniam temporibus, similique quaerat quasi, corporis nihil quis facilis! Modi, optio. Iure veniam ipsum deleniti ut, rerum consectetur possimus distinctio suscipit commodi, officia dignissimos eos enim aspernatur fugiat vero, excepturi molestiae. Provident repellat, sequi maiores natus ipsam porro tenetur, quibusdam exercitationem sit voluptas aut nisi! Accusantium voluptate esse temporibus debitis maxime. Quam eligendi minus ullam earum, fuga neque nisi velit distinctio, fugiat ducimus porro pariatur, consectetur quas mollitia tempore sequi eos non quisquam aut corrupti voluptatem. Doloribus inventore omnis cupiditate voluptates nemo.</p>
  </div>
</body>
</html>