<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
      padding: 0 10px;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      text-align: center;
    }

    .box h3 {
      margin-bottom: 10px;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima corrupti cupiditate modi vero consequuntur nesciunt voluptatibus enim error vitae.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima corrupti cupiditate modi vero consequuntur nesciunt voluptatibus enim error vitae.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima corrupti cupiditate modi vero consequuntur nesciunt voluptatibus enim error vitae.</p>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima corrupti cupiditate modi vero consequuntur nesciunt voluptatibus enim error vitae.</p>
    </div>
  </div>
</body>
</html>