<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* smartphones */
    @media(max-width: 500px) {
      body {
        background: #E67E22;
      }
      .smartphone h1 {
        display: block;
      }
    }
     /* Tablet */
     @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: #2980B9;
      }
      .tablet h1 {
        display: block;
      }
    }
     /* Normal */
     @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: #27AE60;
      }
      .normal h1 {
        display: block;
      }
    }
     /* Widescreen */
     @media(min-width: 1201px) {
      body {
        background: #34495E;
      }
      .widescreen h1 {
        display: block;
      }
    }
     /* Widescreen */
     @media(max-height: 500px) {
      body {
        background: #E74C3C;
      }
      .landscape h1 {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="widescreen"><h1>Widescreen</h1></div>
  <div class="normal"><h1>Normal</h1></div>
  <div class="tablet"><h1>Tablet</h1></div>
  <div class="smartphone"><h1>Smartphone</h1></div>
  <div class="landscape"><h1>Landscape</h1></div>
</body>
</html>