<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    .container {
      background: #555;
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      /* Align items horizontally */
      justify-content: space-evenly;
      /* 
        Options:
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
       */
       
       /* Align items vertically(must be a height) */
      align-items: flex-start;
      /* 
        Options:
        flex-start
        flex-end
        center
        baseline
        stretch
       */

      /* Align items vertical where there's extra space */
       /* align-content: flex-start; */
       /* 
        Options: 
        flex-start
        flex-end
        center
        space-between
        space-around
        stretch
        */
    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      /* align single item vertically */
      align-self: flex-end;
      order: 2;
      /* 
        Options:
        flex-start
        flex-end
        center
        baseline
        stretch
       */
    }

    .item-3 {
      order: 1;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      margin: 0.5rem;
      flex-basis: 200px;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
  </div>
</body>
</html>