<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Shadows</title>
  <Style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
    }

    .a {
      /*  h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem steelblue;
    }

    .b {
      /*  h-shadow | v-shadow | blur | color */
      text-shadow: 0.2rem 0.3rem 0.5rem steelblue;
    }

    .c {
      /* white text */
      color: #fff;
      text-shadow: 0.2rem 0.2rem 1rem steelblue;
    }

    .d {
      /* negative values */
      text-shadow: -0.2rem -0.3rem 0.5rem steelblue;
    }
  </Style>
</head>
<body>
  <h1 class="a">Welcome To My Course</h1>
  <h1 class="b">Welcome To My Course</h1>
  <h1 class="c">Welcome To My Course</h1>
  <h1 class="d">Welcome To My Course</h1>
</body>
</html>