<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyframes 2</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: rebeccapurple;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards infinite ease-in-out;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: coral;
        border-radius: 50%;
      }

      50% {
        top: 300px;
        left: 300px;
        background: pink;
        border-radius: 0;
      }

      75% {
        top: 300px;
        left: 0;
        background: dodgerblue;
        border-radius: 50%;
      }

      100% {
        top: 0;
        left: 0;
        background: rebeccapurple;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>