<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #fff;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 0.3s;
      transition-delay: 0;
      transition-timing-function: ease-in-out; */
      transition: all 0.7s ease-in-out;
    }

    .box:hover {
      background: coral;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }


  </style>
  <title>CSS Transitions</title>
</head>
<body>
  <div class="box"></div>
</body>
</html>